.slots_container {
    min-height: 80vh;
    .title {
        text-align: center;
        padding: 20px;
        h2 {
            margin-top: 3%;
            text-transform: uppercase;
            font-weight: bold;
            color: #333;
        }
        h3 {
            margin-top: 3%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
    }
    .leyenda {
        text-align: left;
        padding: 20px;
        padding-left: 100px;
        .slot_rojo, .slot_verde, .slot_amarillo {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            padding: 5px;
            margin: auto;
            .cuadrado_rojo {
                width: 20px;
                height: 20px;
                background: #FF1818;
                border: 1px solid #333;
            }
            .cuadrado_verde {
                width: 20px;
                height: 20px;
                background: #27EE27;
                border: 1px solid #333;
            }
            .cuadrado_amarillo {
                width: 20px;
                height: 20px;
                background: #FFFF37;
                border: 1px solid #333;
            }
            .texto_rojo, .texto_verde, .texto_amarillo {
                margin-left: 10px;
                margin-top: auto;
                margin-bottom: auto;
            }
        }

    }
    .slots_cards-list {
        z-index: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
        padding: 70px;
        padding-top: 40px;
        // flex-wrap: wrap;
        .slot {
            padding: 10px;
            .card {
                // margin: 30px auto;
                width: 100%;
                height: 100%;
                border-radius: 40px;
                box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
                cursor: pointer;
                transition: 0.4s;
                .card_image {
                    width: inherit;
                    height: inherit;
                    border-radius: 40px;
                    img {
                        width: inherit;
                        height: inherit;
                        border-radius: 40px;
                        object-fit: cover;
                    }
                }
                .card_title {
                    text-align: center;
                    border-radius: 0px 0px 40px 40px;
                    font-family: sans-serif;
                    font-weight: bold;
                    font-size: 20px;
                    margin-top: -70px;
                    height: 60px;
                    p {
                        margin: 0;
                    }
                }
                &:hover {
                    transform: scale(0.9, 0.9);
                    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
                    -5px -5px 30px 15px rgba(0,0,0,0.22);
                }
            }
            .report {
                display: flex;
                justify-content: center;
                p {
                    margin: 0;
                    margin-top: 10px;
                    cursor: pointer;
                    .icon {
                        color: red;
                        font-size: 20px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}
  
.title-white {
    color: white;
}
  
.title-black {
    color: black;
}
  
@media all and (max-width: 500px) {
    .scooters_cards-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
}
  