header {
    width: 100%;
    background-color: #008f88;
    padding: 0.2em 0;
    // height: 13vh;
    .header-container {
        display: grid;
        gap: 10px;
        grid-template-columns: 1.5fr 0.5fr 1.2fr;
        margin-right: 20px;
        align-items: center;
    }
    .logo {
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: left;
        margin-left: 15%;
        img {
            width: 200px;
            text-align: center;
            margin: auto;
        }
    }
    nav {
        grid-column-start: 3;
        grid-column-end: 4;
        .nav_buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 20px;
            list-style: none;
            margin: 0;
            .link {
                text-align: center;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: bold;
                color: white;
                cursor: pointer;
                padding: 6px 12px;
                margin: 10px;
                text-decoration: none;
            }
        }
    }
}